{
  "name": "@primodiumxyz/tiny-base-integration",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/primodiumxyz/tiny-base-integration"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,md,mdx}": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "devDependencies": {
    "@types/node": "^18.19.30",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  }
}
