{
  "name": "@primodiumxyz/reactive-tables",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/primodiumxyz/reactive-tables"
  },
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'pnpm-lock.yaml' -type f -prune -exec rm -rf '{}' +",
    "dev": "cd packages/reactive-tables && pnpm dev",
    "lerna-publish": "lerna publish",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "prepare": "husky install",
    "sort-package-json": "npx sort-package-json package.json 'packages/*/package.json'",
    "test": "cd packages/reactive-tables && pnpm test",
    "test:verbose": "cd packages/reactive-tables && pnpm test:verbose"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,md,mdx}": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.29.0",
    "husky": ">=6",
    "lerna": "^8.1.2",
    "lint-staged": ">=10",
    "prettier": "^3.2.5",
    "sort-package-json": "^2.10.0",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
