{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["__tests__/*"],
      "@primodiumxyz/reactive-tables": ["dist/index"],
      "@primodiumxyz/reactive-tables/*": ["dist/*"]
    }
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "dist"]
}
